<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale = 1, width = device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">

        <title>
            {% block title %}

            {% endblock %}
        </title>
        <style>
             body
             {
               margin: 0;
             }
            div.a
            {
                background-color:rgb(203, 221, 240);
                height: 100%; width: 25%;
                font-family: "Vollkorn";
                color: black;
                text-align: center;
                position: fixed;
                overflow:auto;
                

            }

            div.b
            {
                background-color: beige;
                height: 100%; width: 75%;
                margin-left: 25%;
                padding: 2px 16px;
                font-family: "Vollkorn";
                position: relative;
                overflow: auto;
            }
            div.c
            {
                background-color: black;
                color: aqua;
                height: 100%; width: 75%;
                margin-left: 25%;
                padding: 2px 16px;
                font-family: "Vollkorn";
                position: relative;
            }

            img.c
            {
                margin-top: 15%;
                height: 200px;
                width: 200px;
                background-color: rgb(46, 45, 45);
                border-radius: 50%;
            }
            img.d
            {
                width: 50%; height: 100%;
                float: right; 
                position: relative;
                margin-top: 0%;
                padding: 0%;

            }
            .e
            {
                font-family: "Dancing Script" ;
                font-size: larger;
            }

            ul
            {
                padding: 10px;
                list-style-type: none;
            
            }

            li a
            {
                color: black;
                text-decoration: none;
                display: block;
                padding: 10px;

            }

            li
            {
                text-align: center;
            }

            a:hover
            {
                color: rgb(20, 133, 203);
                text-decoration: underline;
            }
           
            
        </style>
          
    </head>

<body>
    <div class="a">
        <img class="c" src="formal_img.jpg">
        <h2>Mina Eskander</h2>
        <p style="color:rgb(20, 133, 203) ;">Data Analyst/Software Developer</p>

        <ul>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'project' %}">Project</a></li>
            <li><a href="{% url 'experience' %}">Experience</a></li>
        </ul>
        <p style="font-size:smaller;">&#169; Copyright &#169; All rights reserved <br> This Portfolio is made by M.G.Eskander</p>
    </div>
    {% block body %}

    {% endblock %}

</body>

</html>